<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#000000" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converse</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--https://source.unsplash.com/1000x2000/?colorful bokeh-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Spartan&family=Montserrat&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap");
      body {
        padding: 0;
        margin: 0;
        background: url("https://images.unsplash.com/photo-1518123877527-f4255b0c7795?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=2000&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1000");
        background-repeat: no-repeat;
        background-position: center;
      }

      .messageBody {
        position: relative;
        flex: 1 1 auto;
        height: 10pc;
        min-height: 0;
        min-width: 0;
        -webkit-box-align: stretch;
        -webkit-box-pack: end;
        justify-content: flex-end;
        overflow-x: hidden;
        overflow-y: auto;
        top: -3pc;
        scroll-behavior: smooth;
      }
      .textHolder {
        position: relative;
        width: 100%;
        margin: auto;
        right: 0;
        left: 0;
        height: fit-content;
        color: white;
        padding-bottom: 18px;
        display: inline-flex;
        font-family: "Baloo Thambi 2", cursive;
      }
      .myText {
        position: relative;
        height: fit-content;
        width: fit-content;
        max-width: 13pc;
        min-width: 6pc;
        padding: 8px;
        background: rgb(233, 233, 233);
        display: inline-flex;
        margin-left: auto;
        right: 0;
        z-index: -5;
        border-radius: 30px 0 0 30px;
        color: black;
        word-wrap: break-word;
      }
      .theirText {
        position: relative;
        height: fit-content;
        width: fit-content;
        max-width: 13pc;
        min-width: 6pc;
        padding: 8px;
        z-index: -5;
        background: linear-gradient(
          35deg,
          rgb(91, 155, 250),
          rgb(91, 155, 250),
          rgb(122, 27, 212)
        );
        display: inline-flex;
        margin-right: auto;
        left: 0;
        word-wrap: break-word;
        color: rgb(255, 255, 255);
        border-radius: 0 30px 30px 0;
      }
      .myMyText {
        position: relative;
        height: 100%;
        width: fit-content;
        margin-left: auto;
        right: 0;
        max-width: 9pc;
        word-break: break-word;
        word-wrap: break-word;
        margin: auto;
      }
      .theirTheirText {
        position: relative;
        height: 100%;
        max-width: 9pc;
        width: fit-content;
        margin-right: auto;
        word-break: break-word;
        left: 0;
        word-wrap: break-word;
        margin: auto;
      }
      .myTextImg {
        position: relative;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        margin-bottom: auto;
        top: 0;
      }
      .theirTextImg {
        position: relative;
        height: 50px;
        border-radius: 50%;
        margin-left: 10px;
        margin-top: auto;
        bottom: 0;
      }
      .myTimeStamp {
        position: absolute;
        height: fit-content;
        width: fit-content;
        color: white;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        bottom: 0;
        right: 3px;
        visibility: hidden;
      }

      .theirTimeStamp {
        position: absolute;
        height: fit-content;
        width: fit-content;
        font-size: 15px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        bottom: 0;
        left: 3px;
        visibility: hidden;
      }
      .header {
        position: relative;
        height: 5pc;
        width: 100%;
        background: transparent;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
      }
      .opponentUserMiniData {
        height: 100%;
        width: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .backBtn {
        position: absolute;
        background: transparent;
        height: 30px;
        outline: none;
        border: none;
        filter: invert(1);
        margin: auto;
        left: 15px;
        top: 30px;
        z-index: +3;
      }
      .profileImgContainer {
        position: relative;
        margin: 10px;
        margin-left: auto;
        right: 0;
        border-radius: 50%;
        height: 55px;
        width: 55px;
        overflow: hidden;
        border: 4px solid rgb(8, 255, 131);
        box-shadow: 0 0 10px rgb(8, 255, 131);
        transition: 0.5s;
      }
      .profileImg {
        position: absolute;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        border-radius: 50%;
        height: 88%;
      }
      .header .name {
        color: white;
        position: relative;
        height: fit-content;
        width: 250px;
        margin-left: auto;
        right: 85px;
        top: -50px;
        font-size: 25px;
        font-family: "Baloo Thambi 2", cursive;
        text-align: right;
        line-height: 20px;
        word-wrap: normal;
      }
      .footer {
        position: absolute;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
        height: 5pc;
        width: 100%;
        max-height: 88px;
      }
      .textField {
        position: absolute;
        height: 10%;
        width: 20pc;
        resize: none;
        border-radius: 35px;
        border: none;
        padding: 20px;
        bottom: 18px;
        margin: auto;
        right: 0;
        left: 0;
        color: white;
        font-size: 20px;
        outline: none;
        background: transparent;
        border: 1px solid rgb(255, 255, 255);
        backdrop-filter: blur(20px);
        font-family: "Baloo Thambi 2", cursive;
        padding-right: 60px;
      }
      .textField::placeholder {
        color: white;
      }
      .sendBtn {
        position: absolute;
        margin: auto;
        height: fit-content;
        width: fit-content;
        top: 0;
        bottom: 7px;
        background: transparent;
        border: none;
        outline: none;
        color: white;
        right: 25px;
        transition: 0.4s;
      }
      .joiningPage {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #111;
        z-index: +5;
        transition: 1s;
      }
      .appName {
        height: fit-content;
        width: fit-content;
        position: absolute;
        font-size: 60px;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-shadow: 0 0 20px black;
        color: white;
        font-family: "Spartan", sans-serif;
      }
      .joinForm {
        position: absolute;
        height: fit-content;
        width: 100%;
        margin: auto;
        right: 0;
        left: 0;
        bottom: 15px;
      }
      .inputUserName,
      .inputUserSLID {
        position: relative;
        height: 20px;
        width: 70%;
        font-family: "Baloo Thambi 2", cursive;
        margin: auto;
        left: 15px;
        padding: 20px;
        margin-top: 15px;
        font-size: 25px;
        border: 0;
        outline: none;
        background: transparent;
        color: white;
        border-bottom: 2px solid #444;
      }
      .submitBtn {
        position: absolute;
        background: transparent;
        height: 30px;
        outline: none;
        border: none;
        filter: invert(1);
        transform: rotate(180deg);
        margin: auto;
        right: 25px;
        top: 0;
        bottom: 0;
        z-index: +3;
      }
      .homePage {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #111;
        transition: 1s;
        z-index: +4;
      }
      .myProfileShow {
        position: relative;
        margin: auto 0;
        height: 6.5pc;
        width: 100%;
        background: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=400");
        border-radius: 0 0 50px 0;
        background-size: cover;
      }
      .userNameShow {
        position: absolute;
        height: fit-content;
        width: fit-content;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 20px;
        color: white;
        font-size: 50px;
        font-family: "Spartan", sans-serif;
        line-height: 55px;
      }
      .proPic {
        position: absolute;
        height: 60px;
        margin: auto;
        top: 0;
        bottom: 0;
        border-radius: 50%;
        right: 20px;
      }
      .chats {
        position: relative;
        height: 43.8pc;
        width: 100%;
        margin: auto;
        right: 0;
        left: 0;
        background: transparent;
        border-radius: 100px 0 0 0;
      }
      .chatsContainer {
        position: absolute;
        height: 100%;
        width: 90%;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .chat {
        position: relative;
        height: 80px;
        width: 100%;
        margin: auto;
        right: 0;
        left: 0;
        border-bottom: 2px solid #333;
        background: #111;
      }
      .chatProPic {
        position: absolute;
        height: 60px;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 10px;
        border-radius: 50%;
      }
      .chatName {
        position: absolute;
        height: fit-content;
        width: fit-content;
        margin: auto;
        top: 0;
        bottom: 0;
        font-size: 30px;
        right: 30px;
        color: white;
        font-family: "Baloo Thambi 2", cursive;
      }
      .headerColor {
        position: absolute;
        height: 9pc;
        width: 100%;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        background: linear-gradient(black, rgb(0, 0, 36), transparent);
      }
      .theirProfile {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: +4;
        backdrop-filter: blur(10px);
        overflow: hidden;
        transition: 0.5s;
        z-index: -3;
        opacity: 0;
      }
      .theirProfileContainer {
        position: absolute;
        height: 30%;
        width: 100%;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 20px 20px 0 0;
        background: #111;
        transition: 0.5s;
        transform: translateY(150%);
      }
      .theirProfileContainerPictureContainer {
        position: absolute;
        height: 120px;
        width: 120px;
        margin: auto;
        right: 0;
        left: 0;
        top: -70px;
        background: #111;
        border-radius: 50%;
        transition: 0.5s;
        border: 4px solid tomato;
        box-shadow: 0 0 10px tomato;
      }
      .theirProfileContainerPicture {
        position: absolute;
        height: 90%;
        margin: auto;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        border-radius: 50%;
      }
      .theirProfileContainerName {
        height: fit-content;
        width: fit-content;
        position: absolute;
        color: white;
        font-family: "Baloo Thambi 2", cursive;
        margin: auto;
        right: 0;
        left: 0;
        font-size: 45px;
        bottom: 47%;
      }
      .exitTheirProfileContainer {
        position: absolute;
        height: 50px;
        filter: invert(1);
        margin: auto;
        right: 0;
        left: 0;
        top: -60%;
      }
      .sendRoboticText {
        position: absolute;
        height: 50px;
        width: 80%;
        padding: 20px;
        margin: auto;
        bottom: 35px;
        word-wrap: break-word;
        left: 0;
        right: 0;
        outline: none;
        color: rgb(100, 100, 100);
        background: transparent;
        text-align: center;
        border: 0;
        border-radius: 50px;
        font-size: 25px;
        font-family: "Baloo Thambi 2", cursive;
        resize: none;
        line-height: 25px;
      }
      .picture {
        position: absolute;
        height: 80%;
        width: 100%;
        background: url("https://images.unsplash.com/photo-1543946602-a2327d26e069?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=2000&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1000");
        background-size: cover;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
      }
      .editBtn {
        position: absolute;
        height: 20px;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 110px;
        filter: invert(1);
      }
      .editBox {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        backdrop-filter: blur(10px);
        transition: 0.5s;
        z-index: -10;
      }
      .edit {
        position: absolute;
        height: 14pc;
        width: 85%;
        margin: auto;
        top: 0;
        right: 0;
        transition: 0.5s;
        left: 0;
        opacity: 0;
        bottom: 0;
        background: rgb(71, 71, 71);
        border-radius: 15px;
        font-family: "Baloo Thambi 2", cursive;
      }
      .editName,
      .editStatus {
        position: absolute;
        height: 10px;
        width: 75%;
        font-size: 20px;
        background: transparent;
        outline: none;
        border: 0;
        padding: 20px;
        border-bottom: 2px solid #111;
        margin: auto;
        color: white;
        right: 0;
        left: 0;
        top: 15px;
      }
      .editStatus {
        top: 70px;
      }
      .updateBtn {
        position: absolute;
        height: fit-content;
        width: fit-content;
        padding: 10px;
        font-size: 20px;
        background: rgb(49, 241, 90);
        outline: none;
        border: 0;
        border-radius: 20px;
        margin: auto;
        right: 0;
        left: 0;
        top: 145px;
      }
      .exitEditBox {
        position: absolute;
        height: 30px;
        filter: invert(1);
        margin: auto;
        right: 0;
        left: 0;
        top: -50px;
      }
    </style>
  </head>
  <body>
    <audio
      src="https://picturetosound.com/en/download/get/778E92431192B82BE49111FC325BB55BD95A1AE6/MSB"
      class="roboticVoice"
    ></audio>
    <div class="headerColor"></div>
    <div class="joiningPage">
      <div class="picture">
        <h1 class="appName">Verse</h1>
      </div>
      <form class="joinForm">
        <input
          type="text"
          class="inputUserName"
          placeholder="What's your name?"
          required
        />
        <input
          type="text"
          class="inputUserSLID"
          placeholder="Your SoloLearn account link"
          required
        />
        <img
          src="https://static.thenounproject.com/png/2553788-200.png"
          class="submitBtn"
        />
      </form>
    </div>
    <div class="homePage">
      <div class="myProfileShow">
        <h1 class="userNameShow">Verse</h1>

        <img
          src="https://cdn0.iconfinder.com/data/icons/essentials-4/1696/pen-512.png"
          class="editBtn"
        />
        <img
          src="https://instagram.fccu3-1.fna.fbcdn.net/v/t51.2885-19/s320x320/93816637_3160050547352339_7564488790480257024_n.jpg?_nc_ht=instagram.fccu3-1.fna.fbcdn.net&_nc_ohc=QbitMOoV-YgAX81ZKKe&oh=3416539fabc0837bedf8fba6ddb3ef48&oe=5ECE7B13"
          class="proPic"
        />
      </div>
      <div class="editBox">
        <div class="edit">
          <img
            src="https://cdn1.iconfinder.com/data/icons/lightly-selected/30/close-480.png"
            class="exitEditBox"
          />
          <input class="editName" type="text" placeholder="Edit Your Name" />
          <input type="text" class="editStatus" placeholder="Edit Status" />
          <button class="updateBtn">Update</button>
        </div>
      </div>
      <div class="chats">
        <div class="chatsContainer">
          <div class="chat">
            <img
              src="https://api.sololearn.com/Uploads/Avatars/11500335.jpg"
              class="chatProPic"
            />
            <h2 class="chatName">Jaagrav</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="opponentUserMiniData">
        <button class="backBtn" onclick="backToHome()">
          <img
            style="height: 25px;"
            src="https://static.thenounproject.com/png/2553788-200.png"
          />
        </button>
        <div class="profileImgContainer" onclick="openTheirProfile()">
          <img
            src="https://source.unsplash.com/50x50/?flowers,nature,people"
            class="profileImg"
            style="z-index: 2;"
            onclick="openTheirProfile()"
          />
        </div>
        <div class="name">Parth Saini</div>
      </div>
    </div>
    <div class="messageBody">
      <br /><br />
      <div class="textHolder">
        <div class="myText">
          <img
            src="https://instagram.fccu3-1.fna.fbcdn.net/v/t51.2885-19/s320x320/93816637_3160050547352339_7564488790480257024_n.jpg?_nc_ht=instagram.fccu3-1.fna.fbcdn.net&_nc_ohc=QbitMOoV-YgAX81ZKKe&oh=3416539fabc0837bedf8fba6ddb3ef48&oe=5ECE7B13"
            class="myTextImg"
          />
          <div class="myMyText">
            Hi!
          </div>
        </div>
        <div class="myTimeStamp">10:57</div>
      </div>
      <div class="textHolder">
        <div class="theirText">
          <div class="theirTheirText">
            Hey! How are you?
          </div>
          <img
            src="https://instagram.fccu3-1.fna.fbcdn.net/v/t51.2885-19/s320x320/93816637_3160050547352339_7564488790480257024_n.jpg?_nc_ht=instagram.fccu3-1.fna.fbcdn.net&_nc_ohc=QbitMOoV-YgAX81ZKKe&oh=3416539fabc0837bedf8fba6ddb3ef48&oe=5ECE7B13"
            class="theirTextImg"
          />
        </div>
      </div>
    </div>
    <div class="theirProfile">
      <div class="theirProfileContainer">
        <img
          src="https://cdn1.iconfinder.com/data/icons/lightly-selected/30/close-480.png"
          class="exitTheirProfileContainer"
          onclick="closeTheirProfile()"
        />
        <div class="theirProfileContainerPictureContainer">
          <img
            src="https://source.unsplash.com/50x50/?flowers,nature,people"
            class="theirProfileContainerPicture"
          />
        </div>
        <textarea
          type="text"
          placeholder="No status set"
          class="sendRoboticText"
          onclick="sendRoboticText()"
          readonly
        ></textarea>
        <h1 class="theirProfileContainerName">Jaagrav</h1>
      </div>
    </div>
    <div class="footer">
      <input type="text" class="textField" placeholder="Type in a message" />
      <button class="sendBtn" onclick="sendTxt();">
        SEND
      </button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBSO1l02gRubi7mZnIWhkxMcuXE-oMu33g",
        authDomain: "converse-dd75d.firebaseapp.com",
        databaseURL: "https://converse-dd75d.firebaseio.com",
        projectId: "converse-dd75d",
        storageBucket: "converse-dd75d.appspot.com",
        messagingSenderId: "984079997699",
      };
      firebase.initializeApp(firebaseConfig);
    </script>
    <script>
      document.querySelector(".editBtn").addEventListener("click", function () {
        document.querySelector(".editBox").style.zIndex = "+10";
        document.querySelector(".editBox").style.backdropFilter = "blur(10px)";
        document.querySelector(".edit").style.height = "13pc";
        document.querySelector(".edit").style.width = "80%";
        document.querySelector(".edit").style.opacity = "1";
      });
      document
        .querySelector(".exitEditBox")
        .addEventListener("click", function () {
          document.querySelector(".edit").style.opacity = "0";
          setTimeout(() => {
            document.querySelector(".editBox").style.zIndex = "-20";
          }, 500);
          document.querySelector(".editBox").style.backdropFilter = "blur(0)";
          document.querySelector(".edit").style.height = "14pc";
          document.querySelector(".edit").style.width = "85%";
        });
      document
        .querySelector(".updateBtn")
        .addEventListener("click", function () {
          if (document.querySelector(".editName").value.trim() != 0) {
            localStorage.setItem(
              "verse-name",
              document.querySelector(".editName").value
            );
            firebase
              .database()
              .ref("users/" + ID + "/name")
              .set(document.querySelector(".editName").value.trim());
          }
          if (document.querySelector(".editStatus").value.trim() != 0) {
            localStorage.setItem(
              "verse-status",
              document.querySelector(".editStatus").value.trim()
            );
            firebase
              .database()
              .ref("users/" + ID + "/status")
              .set(document.querySelector(".editStatus").value.trim());
          }
          document.querySelector(".editStatus").value = "";
          document.querySelector(".editName").value = "";
        });
      var lastTexts = [];
      var ID = "";
      setInterval(() => {
        document.querySelector(".picture").style.height =
          window.innerHeight / 16.00020157734 - 10.5 + "pc";
        document.querySelector(".messageBody").style.height =
          window.innerHeight / 16.00020157734 - 7 + "pc";
        if (document.querySelector(".textField").value.trim() != "")
          document.querySelector(".sendBtn").style.filter = "opacity(1)";
        else document.querySelector(".sendBtn").style.filter = "opacity(0)";
        document.querySelector(".textField").style.width =
          screen.width / 16.00020157734 - 7 + "pc";
        document.querySelector(".chats").style.height =
          window.innerHeight / 16.00020157734 - 6.5 + "pc";
      }, 50);
      document
        .querySelector(".submitBtn")
        .addEventListener("click", function (e) {
          e.preventDefault();
          var firebaseref = firebase.database().ref();
          if (
            document.querySelector(".inputUserName").value.trim() != "" &&
            document.querySelector(".inputUserSLID").value.trim() != ""
          ) {
            for (
              var i = 0;
              i < document.querySelector(".inputUserSLID").value.trim().length;
              i++
            ) {
              var s = document
                .querySelector(".inputUserSLID")
                .value.trim()
                .charAt(i);
              if (
                s == "1" ||
                s == "2" ||
                s == "3" ||
                s == "4" ||
                s == "5" ||
                s == "6" ||
                s == "7" ||
                s == "8" ||
                s == "9" ||
                s == "0"
              )
                ID += document
                  .querySelector(".inputUserSLID")
                  .value.trim()
                  .charAt(i);
            }

            console.log(ID);
            $.getJSON(
              "https://converse-dd75d.firebaseio.com/users/" + ID + ".json",
              checkConnection
            );
            firebaseref
              .child("users")
              .child(ID)
              .set({
                name: document.querySelector(".inputUserName").value.trim(),
                connectionStatus: "online",
                status: localStorage.getItem("verse-status"),
              });
            localStorage.setItem(
              "verse-name",
              document.querySelector(".inputUserName").value.trim()
            );
            localStorage.setItem("verse-id", ID);
            document.querySelector(".proPic").src =
              "https://api.sololearn.com/Uploads/Avatars/" + ID + ".jpg";
            document.querySelector(".joiningPage").style.filter = "opacity(0)";
            setTimeout(() => {
              document.querySelector(".joiningPage").style.zIndex = "-10";
            }, 1000);

            setInterval(function () {
              $.getJSON(
                "https://converse-dd75d.firebaseio.com/users.json",
                updateChats
              );
            }, 1000);
          }
        });
      function updateChats(data) {
        document.querySelector(".chatsContainer").innerHTML = "";
        for (var i in data) {
          if (i != ID) {
            var color = "";
            if (data[i].connectionStatus == "online")
              color = "rgb(8, 255, 131)";
            else color = "tomato";
            document.querySelector(".chatsContainer").innerHTML +=
              '<div class="chat" onclick=openChatWindow("bitch","' +
              i +
              '","' +
              data[i].name +
              '","' +
              data[i].connectionStatus +
              '")><img src="https://api.sololearn.com/Uploads/Avatars/' +
              i +
              '.jpg" class="chatProPic" style="border:4px solid ' +
              color +
              ';"/><h2 class="chatName">' +
              data[i].name +
              "</h2></div>";
          }
        }
        document.querySelector(".editName").placeholder =
          "Edit name:" + data[ID].name;
        document.querySelector(".editStatus").placeholder =
          "Edit Status: " + data[ID].status;
      }
      var theirID = "",
        textUpdateInterval;
      var IDs = "";
      function openChatWindow(
        status,
        opponentID,
        opponentName,
        opponentConnectionStatus
      ) {
        theirID = opponentID;
        if (opponentConnectionStatus == "online") {
          document.querySelector(".profileImgContainer").style.border =
            "4px solid rgb(8, 255, 131)";
          document.querySelector(".profileImgContainer").style.boxShadow =
            "0 0 10px rgb(8, 255, 131)";

          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.border = "4px solid rgb(8, 255, 131)";
          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.boxShadow = "0 0 10px rgb(8, 255, 131)";
        } else {
          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.border = "4px solid tomato";
          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.boxShadow = "0 0 10px tomato";
          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.border = "4px solid tomato";
          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.boxShadow = "0 0 10px tomato";
        }
        document.querySelector(".name").innerHTML = opponentName;
        document.querySelector(".profileImg").src =
          "https://api.sololearn.com/Uploads/Avatars/" + opponentID + ".jpg";
        document.querySelector(".homePage").style.transform =
          "translateX(-100%)";
        document.querySelector(".homePage").style.filter = "opacity(0)";
        document.querySelector(".theirProfileContainerPicture").src =
          "https://api.sololearn.com/Uploads/Avatars/" + opponentID + ".jpg";
        document.querySelector(
          ".theirProfileContainerName"
        ).innerHTML = opponentName;

        IDs = parseInt(ID) < parseInt(theirID) ? ID + theirID : theirID + ID;
        textUpdateInterval = setInterval(function () {
          $.getJSON(
            "https://converse-dd75d.firebaseio.com/texts/" + IDs + ".json",
            callback
          );
        }, 500);
      }
      function sendTxt() {
        if (document.querySelector(".textField").value.trim() != "") {
          var firebaseref = firebase.database().ref();
          firebaseref
            .child("texts")
            .child(IDs)
            .push({
              id: ID,
              text: document.querySelector(".textField").value.trim(),
              timeStamp: new Date().getHours() + ":" + new Date().getMinutes(),
            });
          document.querySelector(".textField").value = "";
        }
      }
      document
        .querySelector(".sendRoboticText")
        .addEventListener("keypress", function (e) {
          if (e.key == "Enter") {
            sendRoboticText();
          }
        });
      function sendRoboticText() {
        if (document.querySelector(".sendRoboticText").value.trim() != "") {
          var firebaseref = firebase.database().ref();
          firebaseref
            .child("users")
            .child(IDs)
            .child("status")
            .set(document.querySelector(".sendRoboticText").value);
        }
      }
      document
        .querySelector(".textField")
        .addEventListener("keypress", function (e) {
          if (e.key === "Enter") {
            if (document.querySelector(".textField").value.trim() != "") {
              var firebaseref = firebase.database().ref();
              firebaseref
                .child("texts")
                .child(IDs)
                .push({
                  id: ID,
                  text: document.querySelector(".textField").value.trim(),
                  timeStamp:
                    new Date().getHours() + ":" + new Date().getMinutes(),
                });
              document.querySelector(".textField").value = "";
            }
          }
        });

      var pastLength = 0;
      function callback(response) {
        var presentLength = 0;
        document.querySelector(".messageBody").innerHTML = "<br><br><br><br>";
        for (var i in response) {
          if (response[i].id == ID)
            document.querySelector(".messageBody").innerHTML +=
              "<div class='textHolder' onclick=deleteMsg('" +
              i +
              "')><div class='myText' ><img src='https://api.sololearn.com/Uploads/Avatars/" +
              ID +
              ".jpg' class='myTextImg'><div class='myMyText'>" +
              response[i].text.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
              "</div></div><div class='myTimeStamp'>" +
              response[i].timeStamp +
              "</div></div>";
          else
            document.querySelector(".messageBody").innerHTML +=
              "<div class='textHolder'><div class='theirText'><div class='theirTheirText'>" +
              response[i].text.replace(/</g, "&lt;").replace(/>/g, "&gt;") +
              "</div><img class='theirTextImg' src='https://api.sololearn.com/Uploads/Avatars/" +
              theirID +
              ".jpg'></div><div class='theirTimeStamp'>" +
              response[i].timeStamp +
              "</div></div>";

          presentLength++;
        }
        if (presentLength != pastLength) {
          pastLength = presentLength;
          document
            .querySelector(".messageBody")
            .scrollTo(0, document.querySelector(".messageBody").scrollHeight);
          document.querySelector(".roboticVoice").play();
        }
        $.getJSON(
          "https://converse-dd75d.firebaseio.com/users/" + theirID + ".json",
          setTheirConnection
        );
      }
      function setTheirConnection(data) {
        document.querySelector(".sendRoboticText").innerHTML = data.status;
        if (data.connectionStatus == "online") {
          document.querySelector(".profileImgContainer").style.border =
            "4px solid rgb(8, 255, 131)";
          document.querySelector(".profileImgContainer").style.boxShadow =
            "0 0 10px rgb(8, 255, 131)";
          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.border = "4px solid rgb(8, 255, 131)";
          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.boxShadow = "0 0 10px rgb(8, 255, 131)";
        } else {
          document.querySelector(".profileImgContainer").style.border =
            "4px solid tomato";
          document.querySelector(".profileImgContainer").style.boxShadow =
            "0 0 10px tomato";
          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.border = "4px solid tomato";
          document.querySelector(
            ".theirProfileContainerPictureContainer"
          ).style.boxShadow = "0 0 10px tomato";
        }
      }
      function backToHome() {
        document.querySelector(".homePage").style.transform = "translateX(0)";
        document.querySelector(".homePage").style.filter = "opacity(1)";
        clearInterval(textUpdateInterval);
      }
      var isOnline = false;
      window.onload = function () {
        document.querySelector(".inputUserName").value = localStorage.getItem(
          "verse-name"
        );
        document.querySelector(".inputUserSLID").value = localStorage.getItem(
          "verse-id"
        );
      };
      function checkConnection(data) {
        if (data.connectionStatus == "offline") {
          isOnline = true;
        } else {
          isOnline = false;
        }
        connect();
      }
      document.querySelector(".proPic").addEventListener("click", connect);
      function connect() {
        if (isOnline) {
          firebase
            .database()
            .ref("users/" + ID + "/connectionStatus")
            .set("offline");
          isOnline = false;
          document.querySelector(".proPic").style.border = "4px solid tomato";
        } else {
          firebase
            .database()
            .ref("users/" + ID + "/connectionStatus")
            .set("online");
          document.querySelector(".proPic").style.border =
            "4px solid rgb(8, 255, 131)";
          isOnline = true;
        }
      }
      function deleteMsg(index) {
        var firebaseref = firebase.database().ref("texts/" + IDs + "/" + index);
        if (confirm("Do you really want to unsend the message?"))
          firebaseref.remove();
      }
      function openTheirProfile() {
        document.querySelector(".theirProfile").style.opacity = "1";
        document.querySelector(".theirProfile").style.zIndex = "3";
        document.querySelector(".theirProfile").style.backdropFilter =
          "blur(10px)";

        document.querySelector(".theirProfileContainer").style.transform =
          "translateY(0)";
      }
      function closeTheirProfile() {
        document.querySelector(".theirProfile").style.backdropFilter =
          "blur(0)";
        document.querySelector(".theirProfileContainer").style.transform =
          "translateY(150%)";
        setTimeout(() => {
          document.querySelector(".theirProfile").style.opacity = "0";
          document.querySelector(".theirProfile").style.zIndex = "-15";
        }, 500);
      }
    </script>
  </body>
</html>
